{
  "name": "xbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "nodemonConfig": {
    "ignore": [
      "commands/*.js"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "blagues-api": "^2.1.0",
    "capture-website": "^2.0.2",
    "discord.js": "^13.1.0",
    "discord.js-minesweeper": "^1.0.6",
    "glob": "^7.1.7",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "pipotron": "^1.2.5",
    "sequelize": "^6.17.0"
  }
}
