{
  "name": "xbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --config ./jest.config.js --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "blagues-api": "^2.1.0",
    "capture-website": "^2.0.2",
    "discord.js": "^13.1.0",
    "discord.js-minesweeper": "^1.0.6",
    "dotenv": "^16.0.1",
    "glob": "^7.1.7",
    "husky": "^8.0.1",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "pipotron": "^1.2.5",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "jest": "^28.1.0",
    "jest-junit": "^13.2.0",
    "prettier": "2.6.2"
  }
}
